<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyReviewsActivity">

    <include
        android:id="@+id/app_bar_category"
        layout="@layout/app_bar_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_category">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myReviewsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_my_reviews_items"
                android:layout_margin="5dp"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:elevation="20dp"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:theme="@style/Widget.AppCompat.ProgressBar"
        android:padding="5dp"
        android:background="@drawable/shape_circle_01"
        android:visibility="gone"
        android:layout_height="wrap_content" />


</RelativeLayout>