<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AllReviewsActivity">

    <include
        android:id="@+id/app_bar_category"
        layout="@layout/app_bar_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_category">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/app_bar_category"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Very Poor"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/gray02"/>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_marginBottom="8dp"
                        android:progressBackgroundTint="@color/gray01"
                        android:progressTint="@color/successGreen" />

                    <TextView
                        android:id="@+id/ratingCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray02"
                        android:textSize="10dp"
                        android:textAlignment="center"
                        android:textStyle="normal"
                        android:text="84229 ratings \n and reviews"/>

                </LinearLayout>

                <View
                    android:id="@+id/divider21"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:layout_below="@id/ll"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ratingsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_below="@id/divider22"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:listitem=""
                android:layout_marginBottom="8dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:elevation="20dp"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"
                android:theme="@style/Widget.AppCompat.ProgressBar"
                android:padding="5dp"
                android:background="@drawable/shape_circle_01"
                android:visibility="gone"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>