<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AskQuestionActivity">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"
            app:tint="@color/white"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Question"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/backBtn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/questionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:minHeight="200dp"
        android:background="@drawable/slider_bg"
        android:layout_below="@id/topRl"
        android:elevation="10dp"
        android:hint="Type your question"
        android:textSize="14dp"
        android:gravity="top"
        android:padding="12dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/submitQuestionBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_circle_01"
        android:layout_margin="8dp"
        android:text="Submit"
        android:textAllCaps="false"/>


</RelativeLayout>