<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="3dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Full Name" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_below="@id/name"
        android:text="Complete Address" />

    <TextView
        android:id="@+id/pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/address"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="TextView" />


    <ImageView
        android:id="@+id/checkedBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_checked_black"
        android:visibility="gone"
        android:padding="16dp"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:src="@drawable/ic_more_btn" />

</RelativeLayout>