<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/badgeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cart_black" />

    <TextView
        android:id="@+id/badgeCount"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/slider_bg"
        android:backgroundTint="@color/successGreen"
        android:gravity="center"
        android:padding="1dp"
        android:paddingEnd="1dp"
        android:paddingStart="1dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/badgeIcon"
        app:layout_constraintStart_toStartOf="@+id/badgeIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>