<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/white"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cart_black" />

    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product title"
        android:layout_toEndOf="@id/productImage"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray02"
        android:textSize="14dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/productImage"
        android:layout_below="@id/productTitle"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_toEndOf="@id/ratingBar"
        android:textColor="@color/gray02"
        android:text="2nd Oct"
        android:layout_below="@id/productTitle"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/reviewTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:text="erghriughqriufhriufhqeiuigfqrieugfqu"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-8dp"
        android:layout_below="@id/productImage"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray01"
        android:layout_below="@id/reviewTv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deleteReviewBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="@color/black"
            android:gravity="center"
            android:drawableStart="@drawable/ic_delete_black"/>

        <View
            android:id="@+id/divider1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray01"
            android:layout_below="@id/reviewTv"/>

        <TextView
            android:id="@+id/editReviewBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Edit"
            android:textColor="@color/black"
            android:gravity="center"
            android:drawableStart="@drawable/ic_edit_black"/>

    </LinearLayout>

</RelativeLayout>