<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_home_black"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="10dp"
        android:textStyle="normal"
        android:layout_below="@id/categoryIcon"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

</RelativeLayout>