<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:elevation="3dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/gray02"
        android:text="SHIPPING DETAILS"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider9"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTv"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Shipping Address" />

    <TextView
        android:id="@+id/phoneNoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressTv"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="PhoneNo." />


    <Button
        android:id="@+id/changeAddressBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/phoneNoTv"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Change or Add new Address"
        android:textAllCaps="false"
        android:visibility="gone"
        android:background="@drawable/slider_bg"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>